@recipes.map do |recipe|
  # sets a new variable
  r = render partial: "recipe.json.jb", locals: {recipe:recipe}

  # ADDS INGREDIENTS
  # propends the "ingredient_lists" array onto each recipe (the block vairable) 
  r[:ingredient_lists] = recipe.ingredient_lists.map do |ingredient_list|
    # call the specific view file
      render partial: "/api/ingredient_lists/ingredient_list", locals: { item: ingredient_list }
  end
  
  # ADDS TAGS
  # propends the "ingredient_lists" array onto each recipe (the block vairable) 
  r[:tags] = recipe.tags.map do |tag|
    # call the specific view file
      render partial: "/api/tags/tag", locals: { tag:tag }
  end

  r # calling the variable
end
