# sets vairable
r = render partial: "recipe.json.jb", locals: {recipe:@recipe}

# propends array
# INGREDIENTS
r[:ingredient_lists] = @recipe.ingredient_lists.map do |ingredient_list|
  render partial: "/api/ingredient_lists/ingredient_list", locals: { item: ingredient_list }
end

# TAGS
r[:tags] = @recipe.tags.map do |tag|
  render partial: "/api/tags/tag", locals: { tag:tag }
end
# Creates "favorited" attribute
if current_user
  if @recipe.favorites.length > 0
    r[:favorited] = true
  else
    r[:favorited] = false 
  end
end

# calls variable
r